#area_extent: (x_ll, y_ll, x_ur, y_ur)

REGION: osi_drift {
       NAME:           OSI-SAF NH sea ice drift
       PCS_ID:         osi_id_nh
       PCS_DEF:        proj=stere, lat_0=90, lon_0=-45, lat_ts=70, a=6378273, b=6356889.44891, units=m
       XSIZE:          119
       YSIZE:          177
       AREA_EXTENT:    (-3750000,-5250000,3652000,5750000)
};

REGION: arctic {
       NAME:           OSI-SAF NH sea ice drift
       PCS_ID:         osi_id_nh
       PCS_DEF:        proj=stere, lat_0=90, lon_0=-45, lat_ts=70, a=6378273, b=6356889.44891, units=m
       XSIZE:          119
       YSIZE:          177
       AREA_EXTENT:    (-2400000,-1400000,2000000,2100000)
};

REGION: fram_strait {
       NAME:           OSI-SAF NH sea ice drift
       PCS_ID:         osi_id_nh
       PCS_DEF:        proj=stere, lat_0=90, lon_0=-45, lat_ts=70, a=6378273, b=6356889.44891, units=m
       XSIZE:          300
       YSIZE:          500
       AREA_EXTENT:    (-334500,-1635200,1428700,939800)
};

REGION: antarctic {
       NAME:           OSI-SAF SH sea ice drift
       PCS_ID:         osi_id_sh
       PCS_DEF:        proj=stere, lat_0=-90, lon_0=0, lat_ts=-70, a=6378273, b=6356889.44891, units=m
       XSIZE:          790
       YSIZE:          830
       AREA_EXTENT:    (-3400000,-2400000,3000000,3100000)
};
